<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.v2</groupId>
		<artifactId>vaadin8s</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vaadin8s-model</artifactId>
	<packaging>${packaging.module}</packaging>
	<name>Vaadin 8 Single service :: Model</name>

	<dependencies>
		<dependency>
			<groupId>com.v2</groupId>
			<artifactId>vaadin8s-utils</artifactId>
			<version>${version.parent}</version>
		</dependency>
		<!-- Database - JNoSQL -->
		<dependency>
			<groupId>org.jnosql.artemis</groupId>
			<artifactId>artemis-document</artifactId>
			<version>${version.jnosql}</version>
		</dependency>
		<dependency>
			<groupId>org.jnosql.artemis</groupId>
			<artifactId>artemis-configuration</artifactId>
			<version>${version.jnosql}</version>
		</dependency>
		<dependency>
			<groupId>org.jnosql.diana</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>${version.jnosql}</version>
		</dependency>
	</dependencies>
</project>