# vaadin8s

./: README.md  pom.xml
vaadin8s-model/: pom.xml
vaadin8s-model/src/main/java/com/v2/vaadin8s/model/entity/: Hardware.java  Incident.java  User.java
vaadin8s-repository/: pom.xml
vaadin8s-repository/src/main/java/com/v2/vaadin8s/repository/: DocumentCollectionManagerProducer.java  HardwareRepository.java  IncidentRepository.java  UserRepository.java
vaadin8s-service/: pom.xml
vaadin8s-service/src/main/java/com/v2/vaadin8s/service/: UserService.java  UsersServiceImpl.java
vaadin8s-ui/: pom.xml
vaadin8s-ui/src/main/java/com/v2/vaadin8s/ui/commons/: Vaadin8sLogoFactory.java  Vaadin8sMenuFactory.java  Vaadin8sNavigator.java  Vaadin8sUI.java
vaadin8s-ui/src/main/java/com/v2/vaadin8s/ui/layouts/: HardwareFactoryLayout.java  IncidentFactoryLayout.java  UserFactoryLayout.java
vaadin8s-utils/: pom.xml
vaadin8s-utils/src/main/java/com/v2/vaadin8s/utils/: StringUtils.java
vaadin8s-web/: pom.xml
