<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.v2</groupId>
		<artifactId>vaadin8s</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vaadin8s-web</artifactId>
	<packaging>${packaging.web}</packaging>
	<name>Vaadin 8 Single service :: WEB</name>

	<dependencies>
		<dependency>
			<groupId>com.v2</groupId>
			<artifactId>vaadin8s-utils</artifactId>
			<version>${version.parent}</version>
		</dependency>
	</dependencies>
</project>